.healthcare {
	padding: 80px 0 30px 0;

	&__container {
	}

	&__block-text {
		margin: 0 0 45px 0;
	}

	&__block-cards {
		display: flex;
	}
}

.block-text {
	&__text-mw {
		margin: 0 auto;
		max-width: 600px;
		text-align: center;
	}
}

.cards-block {
	&__column {
		position: relative;
		padding: 34px 40px;
		flex: 0 1 33.333%;
	}

	&__card {
		
	}
}

.card {
	position: relative;
	height: 100%;
	padding: 36px 18px;
	text-align: center;
	border-radius: 8px;
	background: #ffffff;
	box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
	z-index: 1;

	&__icon {
		margin: 0 0 58px 0;
	}

	&__icon-image {
		width: auto;
		height: 72px;
	}

	&__title {
		margin: 0 0 4px 0;
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 138.5%;
		letter-spacing: 0.08em;
		color: #000;
	}

	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 138.5%;
		letter-spacing: 0.08em;
	}
}

.column-decor {
	&::before,
	&::after {
		content: "";
		position: absolute;
		border-radius: 16px;
		background: $main-color;
	}
}

.column-decor-1 {
	&::after {
		left: 16px;
		bottom: 0px;
		width: 66px;
		height: 66px;
		transform: rotate(-30deg);
	}
	&::before {
		top: 72px;
		right: -8px;
		width: 96px;
		height: 96px;
		border-radius: 30px;
		transform: rotate(105deg);
	}
}

.column-decor-2 {
	&::before {
		right: -40px;
		bottom: 0;
		width: 127px;
		height: 127px;
		border-radius: 30px;
		transform: rotate(-30deg);
	}
}
.column-decor-3 {
	&::before {
		top: 2px;
		right: 26px;
		width: 66px;
		height: 66px;
		transform: rotate(-30deg);
	}
}

@media (max-width: 1087px) {
	.cards-block {
		&__column {
			padding: 15px;
		}
	}
}

@media (max-width: 991.98px) {
	.healthcare {
		padding: 40px 0 30px 0;
		&__block-cards {
			flex-direction: column;
			width: 80vw;
			margin: 0 auto;
		}
	}

	.cards-block {
		&__column {
			padding: 15px;
		}
	}

}
